<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tumor tracker</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/f1.css">

</head>
<body>
    <section class="page1">
    <header>
        <nav class="navbar">
            <span class="hamburger-btn material-symbols-rounded">menu</span>
            <a href="#" class="logo">
                <img src="img/brain.png" alt="logo">
                <h2>  <span>t</span>umor <span>t</span>racker</h2>
            </a>
            <ul class="links">
                <span class="close-btn material-symbols-rounded">close</span>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <a href="login.html"> <button  class="login-btn">LOG IN</button></a>
           
        </nav>
    </header>

    
    <div class="welcomw">
        <h1>Welcome to <span>Brain Tracker</span></h1>
        <p>Your Advanced Solution for Brain Tumor Detection and Segmentation</p>
        <p>Empowering healthcare professionals and researchers, Brain Tracker leverages state-of-the-art technology to detect and segment brain tumors with unparalleled accuracy and efficiency.</p>

    </section>
   

    
</body>
</html>